<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INTERACTIVE STORY BOOK</title>

	<style type="text/css">

		body {
			margin: 0;
		}
		
		.header {
			display: flex;
			align-items: center;
			justify-content: center;

			background-color: pink;
			width: 100%;
			height: 10vh;
			/*padding: 1% 0;*/
			/*text-align: center;*/
			font-size: 2em;
			margin: auto auto;
			float: center;
		}

		.textHeader {
			position: relative;
			top: 50%;
		}

		.mainGrid {
			margin: 40px auto 0 auto;
			padding: 5px 0;
			width: 90%;
			height: auto;
			display: grid;
			grid-template-columns: 60% 40%;
			grid-template-rows: 1.5em auto;

			grid-auto-rows: auto;
			font-size: 2em;
			border: solid 1px;
			grid-row-gap: 10px;
		}

		.mainGrid>div {
			display: grid;
			height: auto;

			border: solid 1px;

			border-collapse: collapse;
			margin: 0 20px;
			/*text-align: center;*/
			align-items: center;
		}

		.mainGrid>div:nth-child(1), .mainGrid>div:nth-child(2) {
			text-align: center;
		}

		


		/*RANDOM STORIES CSS*/
		.grid1 {
			height: auto;
			display: grid;
			width: auto;

			grid-template-columns: 40% 60%;
			grid-template-rows: 1.5em auto 1.5em;
			grid-row-gap: 5px;

			/*margin-bottom: 50px;*/
			/*margin: 10px;*/
			/*padding: 10%;*/

			border: solid 2px;
		}

		.grid1>div:nth-child(2), .grid1>div:nth-child(4) {
			align-items: center;
		}

		.grid1>div:nth-child(1) {
			display: grid;

			grid-column: 1 / 2;
			grid-row: 1 / 4;

			align-items: center;
			margin-right: 5px;

		}

		.grid1>div {
			display: grid;
			height: 100%;
			border: solid 1px;
			/*padding: 10px;*/
			/*margin-bottom: 10px;*/

			/*align-items: center;*/
		}

		.grid1>div>img {
			width: 100%;
			height: 100%;
		}

		.grid1>div:nth-child(1) {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.grid1>div:nth-child(2), .grid1>div:nth-child(3),  .grid1>div:nth-child(4) {
			align-items: top
			padding: 0% 1%;
		}





		/*AVAILABLE STORIES CSS*/
		.grid2 {
			height: auto;
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: 3em 3em 3em;
			grid-auto-rows: 3em;

			overflow-y: scroll;
			overflow-x: hidden;

			border: solid 1px;
		}

		.grid2>div {
			display: grid;
			height: 100%;
			/*border: solid 1px;*/
			align-items: center;
		}


		/*.grid2 content*/
		.storyCard {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			width: 100%;
			height: 100%;

			/*border: solid 1px;*/
		}

		.storyCard:hover {
  			/*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);*/
  			background-color: lightgray;
		}

		.scContainer {
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: auto;
 			/*padding: 2px 16px;*/
 			/*border: solid 1px;*/
 			
		}

		



	</style>

	<script type="text/javascript">

		function randomizer() {

			var randomizer = Math.ceil(Math.random() * 100 % 3);

			var storyTitle1 = "ALICE IN WONDERLAND";
			var storyTitle2 = "PETER PAN";
			var storyTitle3 = "LITTLE WOMEN";

			var storyDesc1 = "Alice's Adventures in Wonderland by Lewis Carroll is a story about Alice who falls down a rabbit hole and lands into a fantasy world that is full of weird, wonderful people and animals. It is classic children's book that is also popular with adults.";
			var storyDesc2 = "Peter Pan (also known as the Boy Who Wouldn't Grow Up or Peter and Wendy) is the story of a mischievous little boy who can fly, and his adventures on the island of Neverland with Wendy Darling and her brothers, the fairy Tinker Bell, the Lost Boys, the Indian princess Tiger Lily, and the pirate Captain Hook.";
			var storyDesc3 = "The story follows the lives of the four March sisters—Meg, Jo, Beth, and Amy—and details their passage from childhood to womanhood. Loosely based on the lives of the author and her three sisters,[3][4]: 202  it is classified as an autobiographical or semi-autobiographical novel.";

			localStorage.setItem("storyTitle1", storyTitle1);
			localStorage.setItem("storyTitle2", storyTitle2);
			localStorage.setItem("storyTitle3", storyTitle3);

			localStorage.setItem("storyDesc1", storyDesc1);
			localStorage.setItem("storyDesc2", storyDesc2);
			localStorage.setItem("storyDesc3", storyDesc3);

			var storyTitle = document.getElementById("storyTitle");
			var storyDesc = document.getElementById("storyDesc");
			var coverPic = document.getElementById("coverPic");

			


			// alert(randomizer)

			if (randomizer == 1) {
				storyTitle.innerHTML = localStorage.getItem("storyTitle1");
				storyDesc.innerHTML = localStorage.getItem("storyDesc1");
				coverPic.src = "image/cover_AIW.jpg"

			}
			else if (randomizer == 2) {
				storyTitle.innerHTML = localStorage.getItem("storyTitle2");
				storyDesc.innerHTML = localStorage.getItem("storyDesc2");
				coverPic.src = "image/cover_PP.jpg"
			}
			else if (randomizer == 3) {
				storyTitle.innerHTML = localStorage.getItem("storyTitle3");
				storyDesc.innerHTML = localStorage.getItem("storyDesc3");
				coverPic.src = "image/cover_LW.jpg"
			}
		}

	</script>

</head>

<body onload="randomizer()">

<!-- Header -->
<div class="header">WELCOME TO DISS07 GROUP10 INTERACTIVE STORY BOOK</div>

<div class="mainGrid">
	<div>RANDOM STORY OF THE DAY!</div>
	<div>AVAILABLE STORIES</div>

	<div class="grid1">
		<div><img id="coverPic"></div>
		<div id="storyTitle"></div>
		<div id="storyDesc"></div>
		<div id="avgRating">bruh</div>
	</div>

	<div class="grid2">

		<div class="storyCard" onclick="href = 'story1_1.html';">
			<div class="scContainer">
				<div>ALICE IN WONDERLAND</div>
				<div>Rating: </div>
			</div>
		</div>

		<div class="storyCard" onclick="location.href = 'story2_1.html';">
			<div class="scContainer">
				<div>PETER PAN</div>
				<div>Rating: </div>
			</div>
		</div>

		<div class="storyCard" onclick="location.href = 'story3_1.html';">
			<div class="scContainer">
				<div>LITTLE WOMEN</div>
				<div>Rating: </div>
			</div>
		</div>




	</div>
</div>

<!-- End of header -->



<!-- Display story and rating -->

<!-- End of display story and rating -->

</body>
</html>