<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Star rating</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,body{
			width: 100%;
			height: 100%;
		}

		body{
			font-family: Helvetica, sans-serif;

			background-image: url('crumbled.jpg');
		}

		.container{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;

		}

		.rating-wrap{
			background-color: #222;
			color: #F0E68C;
			position: relative;
			width: 400px;
			padding: 20px 30px;
			border: 2px solid #FFFF00;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			font-family: 'Mukta', sans-serif;
			font-size: 1.5em;
		}
		.rating-wrap:hover{
			box-shadow: 1px 1px #FFFF00;
		}

		.center{
			/*width: 262px;*/ 
			margin: auto;

		}


		#rating-value{	
			width: 110px;
			margin: 40px auto 0;
			padding: 10px 5px;
			text-align: center;
			box-shadow: inset 0 0 2px 1px rgba(46,204,113,.2);
		}

		.rating{
			border: none;
			float: left;
		}

		.rating > input{
			display: none;
		}

		.rating > label:before{
			content: '\f005';
			font-family: FontAwesome;
			margin: 5px;
			font-size: 3rem;
			display: inline-block;
			cursor: pointer;
		}
		input#star10:checked ~ label{
			color: #FFFF00;
			text-shadow: 0 0 20px #952;
		}

		.rating > .half:before{
			content: '\f089';
			position: absolute;
			cursor: pointer;
		}


		.rating > label{
			color: #ddd;
			float: right;
			cursor: pointer;
		}

		button{
			height: 45px;
			width: 100%;
			margin: 5px 0;
			width: 100%;
			border: 1px solid #444;
			outline: none;
			background: #222;
			color: #F0E68C;
			font-size: 17px;
			font-weight: 500;
			text-transform: uppercase;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.rating > input:checked ~ label,
		.hover:not(:checked) > label:hover, 
		.hover:not(:checked) > label:hover ~ label{
			color: #2ce679;
		}

		.hover > input:checked + label:hover,
		.hover > input:checked ~ label:hover,
		.hover > label:hover ~ input:checked ~ label,
		.hover > input:checked ~ label:hover ~ label{
			color: #2ddc76;
		}
		a{
			text-decoration: none;
			color: #F0E68C;
			height: 45px;
			width: 100%;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="rating-wrap">
			<h2>Rate The Story</h2>
			<div class="center">
				<fieldset class="rating hover">
					<input type="radio" id="star10" name="rating" class="rating1" value="5"/>
					<label for="star10" class="full" title="Awesome"></label>
					<input type="radio" id="star9" name="rating" class="rating1" value="4.5"/>
					<label for="star9" class="half"></label>
					<input type="radio" id="star8" name="rating" class="rating1" value="4"/>
					<label for="star8" class="full"></label>
					<input type="radio" id="star7" name="rating" class="rating1" value="3.5"/>
					<label for="star7" class="half"></label>
					<input type="radio" id="star6" name="rating" class="rating1" value="3"/>
					<label for="star6" class="full"></label>
					<input type="radio" id="star5" name="rating" class="rating1" value="2.5"/>
					<label for="star5" class="half"></label>
					<input type="radio" id="star4" name="rating" class="rating1" value="2"/
					><label for="star4" class="full"></label>
					<input type="radio" id="star3" name="rating" class="rating1" value="1.5"/>
					<label for="star3" class="half"></label>
					<input type="radio" id="star2" name="rating" class="rating1" value="1"/>
					<label for="star2" class="full"></label>
					<input type="radio" id="star1" name="rating" class="rating1" value="0.5"/>
					<label for="star1" class="half"></label>
				</fieldset>
				<div>
					<fieldset class="rating">
						<input type="radio" id="after10"  class="rating2" value="5" disabled/>
						<label for="after10" class="full" title="Awesome"></label>
						<input type="radio" id="after9"  class="rating2" value="4.5" disabled/>
						<label for="after9" class="half"></label>
						<input type="radio" id="after8"  class="rating2" value="4" disabled/>
						<label for="after8" class="full"></label>
						<input type="radio" id="after7"  class="rating2" value="3.5" disabled/>
						<label for="after7" class="half"></label>
						<input type="radio" id="after6"  class="rating2" value="3" disabled/>
						<label for="after6" class="full"></label>
						<input type="radio" id="after5"  class="rating2" value="2.5" disabled/>
						<label for="after5" class="half"></label>
						<input type="radio" id="after4"  class="rating2" value="2" disabled/>
						<label for="after4" class="full"></label>
						<input type="radio" id="after3"  class="rating2" value="1.5" disabled/>
						<label for="after3" class="half"></label>
						<input type="radio" id="after2"  class="rating2" value="1" disabled/>
						<label for="after2" class="full"></label>
						<input type="radio" id="after1"  class="rating2" value="0.5" disabled/>
						<label for="after1" class="half"></label>
					</fieldset>
				</div>
			</div>
			
			<a id="pageReturn" href=""><button  onclick="rate();back();">Submit</button>
			</a>
			
		</div>

	</div>
	<script type="text/javascript">
		
		var ratee = document.getElementsByClassName("rating1");
		var after = document.getElementsByClassName("rating2");

		var total = 0;
		var numppl = 0;
		var average = 0;

		function rate(){
			var j = 5;
			for (var i = 0 ; i < ratee.length ; i++) {
				numppl = 1;
				if (ratee[i].checked) {
					total = j;
					break;
				}
				j -= 0.5;
			}

			var ltotal = localStorage.getItem("total");
			var lppl = localStorage.getItem("ppl");

			total += Number(ltotal);
			numppl += Number(lppl);
			average = total/numppl;
			
			localStorage.setItem("total" , total);
			localStorage.setItem("ppl" , numppl);
			localStorage.setItem("ratings" , average);

			var avg1 = localStorage.getItem("ratings");

			//DISPLAYING AVERAGE RATING
			j = 5;
			for (var i = 0 ; i < after.length ; i++) {

				if (j > avg1) {
					j-=0.5;
					after[i].checked = false;
				}
				else {
					after[i].checked = true;
				}
			}	
		}

		document.addEventListener("DOMContentLoaded", function(event) {
			var avg1 = localStorage.getItem("ratings");
			j = 5;
			for (var i = 0 ; i < after.length ; i++) {

				if (j > avg1) {
					j-=0.5;
					after[i].checked = false;
				}
				else {
					after[i].checked = true;
				}
			}
		})
		
		function back(){
			var pagenum = localStorage.getItem('cover_page')
			var pageReturn = document.getElementById("pageReturn");
			if(pagenum==1){
				pageReturn.href = "s1cp.html";
			}
			else if(pagenum==2){
				pageReturn.href = "s2cp.html";
			}else if (pagenum == 3){
				pageReturn.href = "s3cp.html";
			}
		}

	</script>
</body>
</html>